snippet ca "Custom Action" !b
UINT __stdcall ${1:name}( MSIHANDLE hModule )
{
	UINT retVal = ERROR_SUCCESS;
	MSICustomAction ca( hModule );
	return retVal;
}
endsnippet

snippet 8tow "utf8 to wchar" !b
mtech::utfutil::UTF8ToWChar( ${1:ptr}, ${2:length}, ${3:out} );
endsnippet

snippet loge "log error" !b
mtech::log::error("${1:msg}");
endsnippet

snippet logw "log warning" !b
mtech::log::warning("${1:msg}");
endsnippet

snippet logi "log info" !b
mtech::log::info("${1:msg}");
endsnippet

snippet if "if" !b
if(${1:condition})
{
  ${VISUAL}${0}
}
endsnippet

snippet ife "else if" !b
if(${1:condition})
{
  ${VISUAL}${0}
}
else
{
  ${2:content}
}
endsnippet

snippet ifee "else if" !b
if(${1:condition})
{
  ${VISUAL}${0}
}
else if(${2:condition 2})
{
  ${3:content}
}
else
{
  ${4:content}
}
endsnippet
