snippet hp "hitachi page" !b
<!DOCTYPE html>
<html>
<head>
<title>Hitachi ID Management Suite: Manage the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="cache-control" content="private,no-cache,no-store,maxage=0,s-maxage=0,must-revalidate,proxy-revalidate,no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script type="text/javascript">
// <![CDATA[
// Array of fields to process and attempt to focus on page load
document.focusFields = [ null ];
// ]]>
</script>
<link rel="stylesheet" href="jstree/dist/themes/default/style.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="docs/default/css/style.css?1170110137" />
<script src="jstree/dist/libs/jquery.js"></script>
<script src="jstree/dist/jstree.min.js"></script>
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="all" href="docs/default/css/style-ie8.css?1170110137" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="docs/default/css/style-ie7.css?1170110137" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="all" href="docs/default/css/style-ie6.css?1170110137" /><![endif]-->
<script src="docs/default/js/en-US/lang.js?1170110137" type="text/javascript"></script>
<script id="A_MAIN_MENU:default:en-US:" src="docs/default/js/scripts.js?1170110137" type="text/javascript"></script>
</head>
<body class="default noSide">
<a name="top"></a>
<form name="theform" method="get" action="http://ianr-ws/mockups/as/products.htm" autocomplete="off">
  <div id="container">
    <span id="topMargin">
      <input id="TRANSACTION" name="TRANSACTION" type="hidden" value="A_MAIN_MENU" />
      <input id="SESSDATA" name="SESSDATA" type="hidden" value="{AES}4t&#43;8HHLs7OFIE/o77v/qHAbT8VEstrSIf7A2ifixzOfNgElELN7r34VGDBYkp3Pp6apXRUuFNfB&#43;Y1qOlw0D8S1qBTNQ&#43;4iuBEMy9UB&#43;MK3uq9rl1X3NtN8/ILkfxuxm" />
      <input id="SESSLENGTH" name="SESSLENGTH" type="hidden" value="600" />
      <input id="SKIN" name="SKIN" type="hidden" value="default" />
      <input id="LANG" name="LANG" type="hidden" value="en-US" />
      <input id="JS" name="JS" type="hidden" value="false" />
      <input disabled="disabled" id="currentDateTime" type="hidden" value="2014-04-02 12:12:24 " />
      <input alt="" class="hideIfJs" id="DEFAULT_PAGE_ACTION" name="SUBMIT-ADD.x" src="docs/pics/spacer.gif" style="border: none; height: 1px; width: 1px;" tabindex="1000" title="" type="submit" />
      &nbsp;
      <span id="skipNav">
        <a href="#topMenu">skip to main navigation</a> |
        <a href="#sideMenu">skip to side navigation</a> |
        <a href="#content">skip to main content</a>
      </span><!-- end #skipNav -->
    </span><!-- end #topMargin -->
    <div id="headerContainer">
      <div id="header">
        <div id="companyLogo"><img src="docs/pics/company_logo.png" width="103" height="17" alt="Hitachi" /><div class="line"></div></div>
        <div id="topButtons">
          <ul>
            <li class="inactive"><input class="submit inactiveIcon back" disabled="disabled" name="SUBMIT-BACK.x" title="Back (Disabled)" type="submit" value="" /></li>
            <li><input class="submit submitIcon home" name="SUBMIT-HOME.x" title="Main menu" type="submit" value="" /></li>
            <li><input class="submit submitIcon refresh" name="SUBMIT-REFRESH.x" title="Refresh" type="submit" value="" /></li>
            <li><input class="submit submitIcon logout" name="SUBMIT-LOGOUT.x" title="Logout" type="submit" value="" /></li>
          </ul>
        </div><!-- end #topButtons -->
        <div id="topMenuBar">
          <ul  id="topMenu">
            <li class=" "><a href="products.html" title="Products">Products
              <!-- psa.exe?TRANSACTION=A_MAIN_MENU&SESSDATA=%7bAES%7dxC1fVCHQ919RO%2b9zkp%2fr%2bQ61PdSHKv58WonKHFI2i8fsQ9v0IldzrY6JXpcnWtJYYTP2nLkhxHUt9Iu8GwmPrkFB8oGtO5qzg9J2Kbgxt66%2fLLQMKPAQ%2fl3%2fP4cwpfHJ&0_CURRENT=RESOURCE&SKIN=default&LANG=en-US&SUBMIT-RESOURCE.x=" title="Manage resources."   >Resources --> 
            </a></li>
          </ul>
          <div class="clearFloat"></div>
        </div><!-- end #topMenuBar -->
      </div><!-- end #header -->
      <div id="userInfo">
        <img src="docs/pics/icon_idcard.png" alt="ID" width="16" height="12" /> ID: superuser &nbsp; <img src="docs/pics/icon_user.png" alt="User" width="10" height="14" />&nbsp;Name: superuser
      </div>
    </div><!-- end #headerContainer -->
    <div id="contentScroll">
      <table cellspacing="0" id="colWrap">
        <tbody>
        <tr>
          <td id="menuCol">
            <div id="menuContent">

            </div><!-- end #menuContent -->
          </td><!-- end #menuCol -->
          <td id="mainCol">
            <div id="content">


              <h1>
								${1:title}
                <span class="selectedObj">  </span>
              </h1>

							${2:content}


              <input type="hidden" name="SETTABLEFIELDSDB" value="" />
              <input type="hidden" name="SETTABLEFIELDSCOOKIE" value="" />
            </div><!-- end #content -->
          </td><!-- end #mainCol -->
        </tr>
        </tbody>
      </table><!-- end #colWrap -->
    </div><!-- end #contentScroll -->
    <div id="footer">
      <div id="footerCompany">
        Hitachi ID Testing
        &nbsp;(ianr-2k8r2-1.SCOM.local)
      </div>
      <div id="footerVersion"><b>Hitachi ID Management Suite</b><sup>TM&nbsp;</sup> v8.2.4.0</div>
      <div id="footerCopyright">
        <div>
          &nbsp;<sup>&nbsp;</sup>&copy; 2014 <a id="footerLink" href="http://Hitachi-ID.com" rel="external" target="_blank">Hitachi ID Systems, Inc.</a>
        </div>
      </div>
    </div>
  </div><!-- end #container -->
</form>
</body>
</html><script type="text/javascript">

$('#jstree_demo').jstree();

window.addEvent( 'domready', function() {
    var stats = new Element( 'div', {
id: 'perfstats',
styles: {
background: '#c8eaf6',
border: '1px solid #fff',
borderTop: 0,
direction: 'ltr',
fontSize: '0.9em',
fontWeight: 'bold',
left: '50%',
lineHeight: '1.2em',
marginLeft: '-125px',
opacity: 0.9,
padding: '2px 4px',
position: 'absolute',
textAlign: 'left',
top: 0,
width: '250px',
zIndex: 1000
}
}).inject( document.id( 'header' ), 'top' );

var debugInfo = new Element( 'div', {
html: 'debug info<br />' + document.id( 'SKIN' ).get( 'value' ) + ' skin',
styles: {
fontSize: '0.8em',
fontWeight: 'normal',
padding: 2,
position: 'absolute',
right: 0,
top: 0
}
}).inject( stats );

var process = new Element( 'div' ).inject( stats );

var runtime = new Element( 'div' ).inject( stats );

stats.addEvent( 'dblclick', function() { stats.destroy(); } );runtime.set( 'html', 'Run time: 0s' );process.set( 'html', 'Proc count: 40' );   });</script>
endsnippet

snippet ht "hitachi table" !b
<p>${1:title}</p>
<table border="0" cellspacing="5" class="list">
	<tr>
		<th width="45">
		<th>${2:column}</th>
		<th width="45">
	</tr>
	<tr class="selectable">
		<td class="selectDisabled">
			<input class="checkbox" type="checkbox" title="Delete" name="CHECK_CSV_INVENTORY_SYSTEM"></input>
			<input type="hidden" value="y" name="DELETE-CSV_INVENTORY_SYSTEM-CHECK"></input></td>
		</td>
		<td>${3:value}</td>
		<td class="right">
			<a href="${4:link}.html"><input class="image selectIcon" type="image" title="Update" src="docs/pics/select.png" name="SUBMIT-SELECT-AD_FOREST" alt="Update"></input></a>
		</td>
	</tr>
	<tr class="foot">
		<td colspan="4">
			<a href="product-add.htm"><input class="submit default" type="submit" value="Add" name="SUBMIT-ADD.x"></input></a>
		</td>
	</tr>
</table>
endsnippet

snippet htr "hitachi tr" !b
<tr class="selectable">
	<td class="selectDisabled">
		<input class="checkbox" type="checkbox" title="Delete" name="CHECK_CSV_INVENTORY_SYSTEM"></input>
		<input type="hidden" value="y" name="DELETE-CSV_INVENTORY_SYSTEM-CHECK"></input></td>
	</td>
	<td>${3:value}</td>
	<td class="right">
		<a href="${4:link}.html"><input class="image selectIcon" type="image" title="Update" src="docs/pics/select.png" name="SUBMIT-SELECT-AD_FOREST" alt="Update"></input></a>
	</td>
</tr>
endsnippet

snippet page "html page" !b
<html>
  <head>
		<title>
		</title>
	</head>
	<body>
	</body>
</html>
endsnippet

snippet script "script" !b
<script src="${1:script}.js"></script>
endsnippet

snippet el "external link"
<a href="${1:url}">${2:title}</a>
endsnippet
snippet ol "ordered list" !b
<ol>
</ol>
endsnippet
snippet h2 "h2" !b
<h2>${1:heading}</h2>
endsnippet
