snippet page "page" !b
${1:title}
==========================

${2:content}

endsnippet

snippet s "section" !b
${1:title}
--------------------------

${2:content}

endsnippet

snippet ss "section" !b
${1:title}
--------------------------

${2:content}

endsnippet

snippet sss "section" !b
${1:title}
--------------------------

${2:content}

endsnippet

snippet el "external link" 
[${1:title}](${2:url})
endsnippet

snippet il "internal link" 
[${1:title}](https://github.com/ianreay/doc/blob/master/${2:document}.md)
endsnippet

snippet ls "list start" !b
* ${1:entry}
endsnippet

snippet le "list entry" !b
* ${2:entry}
endsnippet

