global !p
def tca_to_id(tca):
	if tca == "15466":
		return '31918'
	else:
		return 'unknown'
endglobal

snippet tca "qa trac test case link" 
<a href="http://qatraq/qatraq/test_cases_view_content.php?latest=1&id=`!p snip.rv=tca_to_id(t[1])`">TCA$1</a>
endsnippet

snippet install_server "Install server qa track refernce" 
<a href="http://ianr-ws/uc/build/html/uc/uc18.html">UC18: Install Server</a> - <a href="http://qatraq/qatraq/test_cases_view_content.php?latest=1&id=31918">TCA15466</a>
endsnippet

snippet table "table" !b
<table border="1">
	<tbody>
		<tr>
			<td>
				${1:heading}
			</td>
		</tr>
		<tr>
			<td>
				${2:value}
			</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet tr "table row" !b
<tr>
	<td>
		${1:value}
	</td>
</tr>
endsnippet

snippet td "table value" !b
<td>
	${1:value}
</td>
endsnippet


snippet bi "bullited indent" !b
<ol>
	<li>
		${1:item}
	</li>
</ol>
endsnippet
snippet i "item" !b
<li>
	${1:item}
</li>
endsnippet

snippet term "terminology link" 
<a href="http://ianr-ws/uc/build/html/glossary.html#term-${2:${1/(\w+)|\W+/(?1:\L$0\E:\-)/g}}">${1:term}</a>
endsnippet

snippet ul "use case link" 
<a href="http://ianr-ws/uc/build/html/uc/uc$2.html">UC$2: $3</a>
endsnippet

snippet el "environment link" 
<a href="http://ianr-ws/uc/build/html/env/${2:${1/(\w+)|\W+/(?1:\L$0\E:\_)/g}}.html">${1:env}</a>
endsnippet

snippet ql "qa trac link" 
<a href="http://qatraq/qatraq/test_cases_view_content.php?latest=1&id=${1:num}">TCA${2}</a>
endsnippet

snippet tl "ticket link" 
<a href="https://bambam.hitachi-id.com/cgi-bin/tp.pl?ticket=${1:ticket}">$1</a>
endsnippet

snippet tc "test case" !b
<p><u>Summary:</u>   <br />
<br />
${1:summary}
</p>
<p><u>Use Cases:</u></p>
<ul>
	<li><a href="http://ianr-ws/uc/build/html/uc/uc${2:uc}.html">UC$2: ${3:title}</a></li>
</ul>
<p><u>Inputs:</u>   <br />
<br />
What actors or input files are needed and their sample values.</p>
<p>Actors as per <a href="http://ianr-ws/uc/build/html/uc/uc$2.html">UC$2: $3</a>
<ol>
	<li>Actor1
		<ol>
			<li>Description</li>
		</ol>
	</li>
</ol>
<p><u>Sample Data:</u></p>
<table border="1">
    <tbody>
        <tr>
            <td>
              <a href="http://ianr-ws/uc/build/html/glossary.html#term-user-directory">User Directory</a>
            </td>
            <td>
              <a href="http://ianr-ws/uc/build/html/glossary.html#term-authentication-target">Authentication Target</a>
            </td>
            <td>
              <a href="http://ianr-ws/uc/build/html/glossary.html#term-user-name">User Name</a>
            </td>
        </tr>
        <tr>
            <td>SCOM.LOCAL</td>
            <td>USER_PROFILES</td>
            <td>unknown_user</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p><u>Preconditions:</u><br />
<br />
What needs to be done before the test can be ran?<br />
As per <a href="http://ianr-ws/uc/build/html/uc/uc$2.html">UC$2: $3</a>
</p>
<ul>
	<li>UC - TC
	</li>
</ul>
<p><u>Test Steps:</u></p>
<p>
As per <a href="http://ianr-ws/uc/build/html/uc/uc$2.html">UC$2: $3</a>
</p>
<ol>
    <li>Step 1</li>
</ol>
<p><u>Expected Result:</u><br />
<br />
Expected result
</p>
<p>&nbsp;<u>Ticket reference</u>: </p>
None
<p><u>Script/plugin/cfg file</u>:</p>
None
<p>&nbsp;</p>
<!-- html -->
endsnippet
