# schema categories
snippet desc "Description" !b
<description>
  ${1:content}
</description>
endsnippet
snippet import "import rule category" !b
<import/>
endsnippet
snippet accessdis "access disclosure category" !b
<accessdis/>
endsnippet
snippet sessmon "session recording category" !b
<sessmon/>
endsnippet
snippet grpco "hipam group checkout category" !b
<grpco/>
endsnippet
snippet pwdco "hipam pwd checkout category" !b
<pwdco/>
endsnippet
snippet ead "ead category" !b
<ead/>
endsnippet
snippet hipam "hipam category" !b
<hipam/>
endsnippet
snippet msp "msp category" !b
<msp/>
endsnippet
snippet maq "maq category" !b
<maq/>
endsnippet
snippet cat "category" !b
<categories>
	${1}
</categories>
endsnippet
snippet wr "weak relation" !b
<weakrelation thattable="${1:table}">
	<refer_field thisfield="${2:id}" thatfield="${3:id}"/>
</weakrelation>
endsnippet

snippet c "comment" 
<!-- ${1:comment} -->
endsnippet

snippet doc "Doc boiler plate" !b
<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE design-document [
<!ENTITY test-cases SYSTEM "test-cases.xml">
]>

<design-document 
  date="${1:---}" 
  title="${2:title}" 
  location=""
  status="${3:Incomplete}"
  priority="${4:High}"
  designdate="???"
  codecompdate="2012-??-??"
  targetdate="2012-??-??"
  deveffort="??? hours"
  qaeffort="?? hours"
  sources="Many projects"
  assigned="developer1,qa1"
  tickets="???">

	<intro>
		A few paragraphs
	</intro>

	<rationale>
		A few paragarphs
	</rationale>

	<use-cases>
		<use-case name="tmp" label="tmp">
		content
		</use-case>
	</use-cases>

	<definitions>
		<definition world="tmp" label="tmp">
		content
		</definition>
	</definitions>

	<requirements>
    <reqgroup name="tmp">
      <requirement priority="E" label="tmp">
			content
      </requirement>
		</reqgroup>
	</requirements>

	<design>
    <section name="tmp" label="tmp">
		content
    </section>
	</design>

	<questions>
    <qa>
      <question>
        question
      </question>
      <answer>
        answer
      </answer>
    </qa>
	</questions>

	<future>
    <section name="Future items" label="design_future_items">
      future items
    </section>
	</future>

	<estimate>
    <task dev="0" qa="0">description</task>
	</estimate>
</design-document>
endsnippet

snippet bi "bulleted list" !b
<ul>
  <li>${1:item}</li>
</ul>
<p/>
endsnippet

snippet i "list item" !b
<li>${1:item}</li>
endsnippet

snippet uc "Use case" !b
<use-case name="${1:label}" label="uc_${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}">
</use-case>
endsnippet

snippet assum "Asumption" !b
<assumption>
</assumption>
endsnippet

snippet assumptions "Assumptions" !b
<assumptions>
</assumptions>
endsnippet

snippet terminology "terminology" !b
<definitions>
</definitions>
endsnippet

snippet term "term" !b
<definition word="${1:word}" label="term_${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}">
</definition>
endsnippet

snippet requirements "Requirements" !b
<requirements>
</requirements>
endsnippet

snippet reqgroup "Requirement group" !b
<reqgroup name="${1:name}">
  ${2:content}
</reqgroup>
endsnippet

snippet req "Requirement" !b
<requirement priority="${1:E}" label="req_${2:label}">
  ${3:content}
</requirement>
endsnippet

snippet design "design" !b
<design>
  ${1:content}
</design>
endsnippet

snippet s "Section" !b
<section name="${1:word}" label="design_${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}">
</section>
endsnippet

snippet ss "Subsection" !b
<subsection name="${1:word}" label="design_${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}">
</subsection>
endsnippet

snippet questions "Questions" !b
<questions>
  ${1:content}
</questions>
endsnippet

snippet q "Question" !b
<qa>
	<question>
		${1:question}
	</question>
	<answer>
		${2:answer}
	</answer>
</qa>
endsnippet

snippet il "Internal link" 
<ref label="${1:link}"/>
endsnippet

snippet estimate "Estimate" !b
<estimate>
	<task dev="${1:0}" qa="${2:0}">${3:description}</task>
</estimate>
endsnippet

snippet task "Task" !b
<task dev="${1:0}" qa="${2:0}">${3:description}</task>
endsnippet

snippet future "Future" !b
<future>
	<section name="${1:word}" label="design_${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}">
    ${3:future items}
	</section>
</future>
endsnippet

snippet v "Verbatim" !b
<verbatim>
  ${1:content}
</verbatim>
endsnippet

snippet param "Parameter" !b
<parameter type="${1:type}" name="${2:name}"/>
endsnippet
snippet sp "stored procedure" !b
<function name="${1:name}" commit="${2:false}">
	<description>
		${3:description}
	</description>
	<inputs>
		<parameter type="${4:type}" name="${5:name}"/>
	</inputs>
	<outputs dimension="${6:scalar}">
		<parameter type="${7:boolean}" name="${8:name}"/>
	</outputs>
	<sql>
		${9:sql}
	</sql>
</function>
endsnippet
